<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="count.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico?v=2">

    <title>Count 'UMMM...' From Your Profs!!!</title>
</head>
<body>
    <img id="main-image" src="cool.jpg" alt="prof mood">

    <h1>Count 'UMMM...' From Your Profs!!!</h1>
    <h2>Have Fun! 💖</h2>    

    <div id="count-display">
    <h3 id="count">Count: </h3>
    <h3 id="number" class="number"> 0 </h3>
    </div>
    <script src="count.js"></script>
</body>
</html>
